{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/about",
      "destination": "/pages/about/index.html"
    },
    {
      "source": "/company",
      "destination": "/pages/company/index.html"
    },
    {
      "source": "/contact",
      "destination": "/pages/contact/index.html"
    },
    {
      "source": "/products",
      "destination": "/pages/products/index.html"
    },
    {
      "source": "/industries",
      "destination": "/pages/industries/index.html"
    },
    {
      "source": "/infrastructure",
      "destination": "/pages/infrastructure/index.html"
    },
    {
      "source": "/home",
      "destination": "/pages/home/index.html"
    }
  ]
}